{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-bank_app_test-ce527370-3d41-49ba-a9b8-d26406828ab0;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "DataSource=localhost;Database=BankAppData;User ID=sa;Password=EgpTM2Z@GPv*ve;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}